**** \dump "agg_t1" ****
5,25
6,120
**** \dump "agg_t0" ****
5,25
6,120
**** \dump "agg_t1" ****
5,15
6,120
7,50
**** \dump "agg_t0" ****
5,15
6,120
7,50
**** \dump "agg_t1" ****
5,45
6,120
7,50
**** \dump "agg_t0" ****
5,45
6,120
7,50
**** \dump "agg_t6" ****
100,101
199,99
2000,1001
**** \dump "agg_t7" ****
100,5050
199,14850
2000,1501500
**** \dump "agg_t9" ****
10,88
**** \dump "agg_t10_cnt" ****
a,1
b,2
**** \dump "max_t2" ****
0,50
1000,1000
5,20
**** \dump "max_t2" ****
1000,1000
5,20
**** \dump "max_t2" ****
1000,1000
15,15
**** \dump "min_t2" ****
1,1
10,10
5,5
**** \dump "min_t2" ****
10,10
5,5
**** \dump "min_t2" ****
0,0
10,10
**** \dump "avg_t1" ****
1.200000,0.000000
1.200000,0.300000
1.200000,0.600000
1.200000,0.900000
1.200000,1.200000
2.400000,0.000000
2.400000,0.300000
2.400000,0.600000
2.400000,0.900000
2.400000,1.200000
2.400000,1.500000
2.400000,1.800000
2.400000,2.100000
2.400000,2.400000
**** \dump "avg_t2" ****
1.200000,1.800000,1.200000,0.600000
2.400000,3.600000,2.400000,1.200000
**** \dump "bool_agg_t2" ****
10,true,false
15,true,true
**** \dump "bool_agg_t2" ****
10,true,false
15,true,false
**** \dump "str_agg_t2" ****
10,foo,abc
15,x,
5,foo2,foo
