**** \dump "neg_t3" ****
xxx2,b
**** \dump "neg_t3" ****
xxx2,b
xxx3,foo
**** \dump "neg_t3" ****
xxx2,b
**** \dump "neg_t3" ****

**** \dump "neg_t4" ****
xxx,1
**** \dump "neg_t5" ****
xxx,1
**** \dump "neg_t8" ****

**** \dump "neg_t10" ****
xxx,1
**** \dump "neg_t4" ****

**** \dump "neg_t5" ****

**** \dump "neg_t8" ****
xxx,1
**** \dump "neg_t10" ****

**** \dump "multi_a" ****
0,0
1,1
2,2
3,3
**** \dump "multi_a" ****
0,0
1,1
2,2
**** \dump "multi_insert_dest" ****
5
9
**** \dump "multi_insert_dest" ****
9
**** \dump "multi_insert_dest" ****
9
**** \dump "multi_insert_dest" ****

