define(agg_t0, keys(0), {int8, int8});
define(agg_t1, keys(0), {int8, int8});
define(agg_t2, keys(0), {int8, int8});
define(agg_t3, keys(0), {int8, int8});
define(agg_t4, keys(0), {int8, int8});

agg_t0(A, B) :- agg_t1(A, B);
agg_t1(A, sum<B>) :- agg_t2(A, B), notin agg_t3(A, B), notin agg_t4(A, B);

agg_t2(5, 10);
agg_t2(5, 15);
agg_t2(6, 20);
agg_t2(6, 100);

\dump agg_t1
\dump agg_t0

agg_t2(7, 50);
agg_t3(5, 10);
agg_t3(20, 20);
agg_t4(6, 25);

\dump agg_t1
\dump agg_t0

agg_t2(6, 25);
agg_t2(5, 15);
agg_t2(5, 30);

\dump agg_t1
\dump agg_t0

define(agg_t5, keys(0), {int8, int8});
define(agg_t6, keys(0), {int8, int8});
define(agg_t7, keys(0), {int8, int8});

agg_t5(A, B + 1) :- agg_t5(A, B), A > B;
agg_t6(A, count<B>) :- agg_t5(A, B);
agg_t7(A, sum<B>) :- agg_t5(A, B);

agg_t5(100, 0);
agg_t5(199, 101);
agg_t5(2000, 1000);

\dump agg_t6
\dump agg_t7

/* Test non-constant expr arguments to agg functions */
define(agg_t8, keys(0), {int8, int8});
define(agg_t9, keys(0), {int8, int8});

agg_t8(A, B + 1) :- agg_t8(A, B), A > B;
agg_t9(A, sum<B + 3>) :- agg_t8(A, B);

agg_t8(10, 0);

\dump agg_t9

/* Max aggregate */
define(max_t1, keys(0), {int8, int8});
define(max_t2, keys(0), {int8, int8});
define(max_t3, keys(0), {int8});

max_t1(A, B + 1) :- max_t1(A, B), A > B;
max_t2(A, max<B>) :- max_t1(A, B), notin max_t3(A);

max_t1(5, 10);
max_t1(5, 15);
max_t1(5, 20);
max_t1(0, 50);
max_t1(0, 0);
max_t1(1000, 1);
max_t1(1000, 0);

\dump max_t2

max_t3(0);

\dump max_t2

max_t3(5);
max_t1(5, 0);
max_t1(15, 0);

\dump max_t2

/* Min aggregate */
define(min_t1, keys(0), {int8, int8});
define(min_t2, keys(0), {int8, int8});
define(min_t3, keys(0), {int8});

min_t1(A, B - 1) :- min_t1(A, B), A < B;
min_t2(A, min<B>) :- min_t1(A, B), notin min_t3(A);

min_t1(5, 20);
min_t1(10, 50);
min_t1(1, 1000);

\dump min_t2

min_t3(1);
min_t1(1, 0);

\dump min_t2

min_t3(5);
min_t1(0, 5);
min_t1(5, 23);

\dump min_t2

/* Avg aggregate */
define(avg_t1, keys(0), {double, double});
define(avg_t2, keys(0), {double, double, double, double});

avg_t1(A, B + 0.3) :- avg_t1(A, B), A > B;
avg_t2(A, avg<A + B>, avg<A>, avg<B>) :- avg_t1(A, B);

avg_t1(1.2, 0.0);
avg_t1(2.4, 0.0);

\dump avg_t1
\dump avg_t2
