define(input, {int});
define(add_one, {int, int});
define(sub_500, {int, int});

input(0);
input(X+1) :- input(X), X < 20;
add_one(A, A + 1) :- input(A);
sub_500(A, A - 500) :- input(A);

\dump input
\dump add_one
\dump sub_500

define(input_d8, {double, double});
define(add_d8, {double, double, double});
define(sub_d8, {double, double, double});
define(mult_d8, {double, double, double});

input_d8(2.0, 10.0);
input_d8(X + 1.0, Y) :- input_d8(X, Y), X < Y;

add_d8(X, Y, X + Y) :- input_d8(X, Y);
sub_d8(X, Y, X - Y) :- input_d8(X, Y);
mult_d8(X, Y, X * Y) :- input_d8(X, Y);

\dump input_d8
\dump add_d8
\dump sub_d8
\dump mult_d8
