/* Basic negation */
define(neg_t1, keys(0), {string, string});
define(neg_t2, keys(0), {string, string});
define(neg_t3, keys(0), {string, string});

neg_t1("xxx1", "a");
neg_t1("xxx2", "b");
neg_t2("xxx1", "a");
neg_t2("xxx2", "bbbbbbb");

neg_t3(A, B) :- neg_t1(A, B), notin neg_t2(A, B);

\dump neg_t3

neg_t1("xxx3", "foo");

\dump neg_t3

neg_t2("xxx3", "foo");
neg_t2("xxx4", "ggggg");

\dump neg_t3

neg_t2("xxx2", "b");

\dump neg_t3

/* Deletion and its consequences */
define(neg_t4, keys(0), {string, string});
define(neg_t5, keys(0), {string, string});
define(neg_t6, keys(0), {string, string});
define(neg_t7, keys(0), {string, string});
define(neg_t8, keys(0), {string, string});
define(neg_t9, keys(0), {string, string});
define(neg_t10, keys(0), {string, string});

neg_t6("xxx", "1");
neg_t6("yyy", "2");
neg_t7("yyy", "100");
neg_t7("zzz", "200");
neg_t9("xxx", "1");

neg_t5(A, B) :- neg_t6(A, B), notin neg_t7(A, _);
neg_t4(A, B) :- neg_t5(A, B);
neg_t8(A, B) :- neg_t9(A, B), notin neg_t4(A, B);
neg_t10(A, B) :- neg_t9(A, B), notin neg_t8(A, B);

\dump neg_t4
\dump neg_t5
\dump neg_t8
\dump neg_t10

neg_t7("xxx", "300");

\dump neg_t4
\dump neg_t5
\dump neg_t8
\dump neg_t10

/* Test multiple derivations of the same tuple, then NOT */
define(multi_a, keys(0), {int8, int8});
define(multi_b, keys(0), {int8, int8});
define(multi_c, keys(0), {int8, int8});
define(multi_d, keys(0), {int8, int8});
define(multi_e, keys(0), {int8, int8});

multi_b(0, 0);
multi_b(1, 1);
multi_b(2, 2);

multi_c(2, 2);
multi_c(3, 3);

multi_a(A, B) :- multi_b(A, B);
multi_a(A, B) :- multi_c(A, B), notin multi_d(A, B), notin multi_e(A, B);

\dump multi_a

multi_d(2, 2);
multi_d(2, 2); /* dup */
multi_d(3, 3);
multi_d(4, 4);

\dump multi_a

/*
 * Test that multiple facts inserted in the same FP only bump the
 * refcount of derived tuples once, not multiple times.
 */
define(multi_insert_src1, keys(0), {int8});
define(multi_insert_src2, keys(0), {int8});
define(multi_insert_dest, keys(0), {int8});
define(multi_insert_cancel, keys(0), {int8});

multi_insert_dest(A) :- multi_insert_src1(A), multi_insert_src2(A),
                        notin multi_insert_cancel(A);

multi_insert_src1(5);
multi_insert_src2(5);
multi_insert_src1(7);
multi_insert_src1(9);
multi_insert_src2(9);
multi_insert_src2(13);

\dump multi_insert_dest

multi_insert_cancel(5);

\dump multi_insert_dest

multi_insert_src2(7);
multi_insert_cancel(13);
multi_insert_cancel(7);

\dump multi_insert_dest

multi_insert_cancel(9);

\dump multi_insert_dest
